{
  "mcpServers": {
    "dot-ai": {
      "type": "http",
      "url": "https://dot-ai.devopstoolkit.ai",
      "headers": {
        "Authorization": "Bearer ${DOT_AI_AUTH_TOKEN}"
      }
    },
    "coderabbitai": {
      "command": "npx",
      "args": ["coderabbitai-mcp@latest"],
      "env": {
        "GITHUB_PAT": "${GITHUB_TOKEN}"
      }
    },
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"]
    }
  }
}
